<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HeadingColor"
    tools:context=".SalonInformationFragment">

    <ImageView
        android:id="@+id/salon_info_img_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Zarezerwuj wizytę"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salon_info_img_view" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reservation_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/salon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa salonu: Barroco Hair"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:padding="1dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/localization"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_place"/>

                <TextView
                    android:id="@+id/salon_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jagiellonska 25/8 Katowice"
                    android:textSize="16dp"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_phone"/>

                <TextView
                    android:id="@+id/salon_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="505345356"
                    android:textSize="16dp"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_contact"/>

                <TextView
                    android:id="@+id/salon_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kontakt@barroco.pl"
                    android:textSize="16dp"
                    android:padding="1dp" />
            </LinearLayout>


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height= "200dp"
                android:id="@+id/map_salon_info"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginBottom="40dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>